<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<section class="container">
	<h3 class="text uppercase text center">Hola</h3>
	<p class="lead text-center" id="cero"> No play and all work makes Jack a dull boy.
	No play and all work makes Jack a dull boy.
 No play and all work makes Jack a dull boy.
  No play and all work makes Jack a dull boy.
No play and all work makes Jack a dull boy.</p>
<p class="lead text-center" id="uno"> No play and all work makes Jack a dull boy.
	No play and all work makes Jack a dull boy.
 No play and all work makes Jack a dull boy.
  No play and all work makes Jack a dull boy.
No play and all work makes Jack a dull boy.</p>
		
	</h3>
	<button class="btn btn-default" name="button">BOTON</button>
	
</section>

<script type="text/javascript" src="css/jquery-3.4.1.min.js"></script>
<script type="text/javascript">

	//$(document).ready(function(){
	//	$("button").click(function(){
	//		$("p").hide(30000);
	//	});

	//}); 
	$(function(){
		$("button").click(function(){
			$("p#uno").css({'fontSize':'100px','color':'red','font-family':'fantasy'});
		});

	});
</script>
</body>

